<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b5bf588-8e55-41d0-bbbd-45062a0682c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49579/WelcomeRESTJSONService/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WelcomeRESTJSONService.wsdl" MetadataType="Wsdl" ID="03242ad5-d822-4cd1-8e41-73d33ec517aa" SourceId="1" SourceUrl="http://localhost:49579/WelcomeRESTJSONService/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="539de152-eb2c-4a9f-9c53-aea85764491d" SourceId="1" SourceUrl="http://localhost:49579/WelcomeRESTJSONService/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="8057a5a8-5437-411d-994c-73b15d4e821d" SourceId="1" SourceUrl="http://localhost:49579/WelcomeRESTJSONService/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="1c239b61-5beb-442a-9e02-6fe14a4d7bba" SourceId="1" SourceUrl="http://localhost:49579/WelcomeRESTJSONService/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="1ee37ff2-3018-4238-a623-4788c6b5863c" SourceId="1" SourceUrl="http://localhost:49579/WelcomeRESTJSONService/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>