<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b945f26c-8413-4871-b337-bbd496a952a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50109/EquationGeneratorServiceXML/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="2f3677e5-dd06-49c3-90bc-95e3d0332612" SourceId="1" SourceUrl="http://localhost:50109/EquationGeneratorServiceXML/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="EquationGeneratorService.wsdl" MetadataType="Wsdl" ID="c190c8e5-9167-428f-8825-6625bcf24813" SourceId="1" SourceUrl="http://localhost:50109/EquationGeneratorServiceXML/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="99ad00d5-e217-467f-b013-bd8df62504ff" SourceId="1" SourceUrl="http://localhost:50109/EquationGeneratorServiceXML/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="53e39381-c88a-47db-af7e-72e376458bf5" SourceId="1" SourceUrl="http://localhost:50109/EquationGeneratorServiceXML/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="5b605fac-e29d-44a7-8cc8-689e78fb4460" SourceId="1" SourceUrl="http://localhost:50109/EquationGeneratorServiceXML/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>