<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3167519f-4b80-452e-ad17-fb3b46ecf110" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50278/EquationGeneratorServiceJSON/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="b5966608-3fef-4e57-bbba-222265886340" SourceId="1" SourceUrl="http://localhost:50278/EquationGeneratorServiceJSON/Service.svc?disco" />
    <MetadataFile FileName="EquationGeneratorService.wsdl" MetadataType="Wsdl" ID="3ff01940-7851-433e-980a-13a496de7ab0" SourceId="1" SourceUrl="http://localhost:50278/EquationGeneratorServiceJSON/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="3cfe994f-b572-4260-8ef2-8d3f313578cb" SourceId="1" SourceUrl="http://localhost:50278/EquationGeneratorServiceJSON/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="55d4e910-46ac-4637-b877-8a717fa2c728" SourceId="1" SourceUrl="http://localhost:50278/EquationGeneratorServiceJSON/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="66e407c2-59f3-424d-b098-6ca07b33abcd" SourceId="1" SourceUrl="http://localhost:50278/EquationGeneratorServiceJSON/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>